Как насчет получения push-уведомления о завершении какого-либо долгого процесса в Linux?

Или как насчет скрипта, запускаемого из crontab, который собирает какие-либо данные и периодически отправляет отчеты на ваш мобильный телефон?

В данном руководстве описывается процесс создания бота для личных уведомлений, который может отправлять сообщения из командной строк в Linux через Telegram API.

Telegram Messenger
Скачайте и установите telegram messenger для вашей платформы.

Запустите Telegram и пройдите процесс регистрации.

Дельный Совет: Массовая отправка писем с помощью Bash-скрипта в Linux! Читать далее →

Создание Бота в Telegram
Начните диалог с BotFather:

🔍 ПОИСК -> BotFather
BotFather: Бот по имени BotFather рулит всеми ботами. Используйте его для создания новых ботов и для управления уже существующими.

Создайте нового бота:

/newbot
Придумайте удобное имя для вашего бота, например:

Notifier
Придумайте уникальной идентификатор (должен оканчиваться на «bot»), например:

notifier_bot
Как только бот будет создан, вы получите токен для подключения к Telegram API.

ТОКЕН: Это строка необходимая для авторизации бота и отправки запросов к Telegram API. Пример токена:4334584910:AAEPmjlh84N62Lv3jGWEgOftlxxAfMhB1gs

Получение Chat ID
CHAT ID: Чтобы отправить сообщение через Telegram API, боту необходимо указать ID чата в который он будет писать. ID чата будет сгенерирован в момент отправки первого сообщения вашему боту.

Начните чат с ботом:

🔍 ПОИСК -> ИМЯ_ВАШЕГО_БОТА -> СТАРТ
Отправьте команду /start:
/start
Чтобы узнать ID чата, откройте следующую ссылку в браузере: https://api.telegram.org/bot<ТОКЕН>/getUpdates (замените <ТОКЕН> на токен вашего бота).

Если вы работаете под Linux и предпочитаете консоль, можно быстро выполнить данный запрос из командной строки с помощью curl, например:

$ curl https://api.telegram.org/bot4334584910:AAEPmjlh84N62Lv/getUpdates
..."chat":{"id":123456789,"first_name":"my_first_name","type":"private"}...
Дельный Совет: Отправляйте почту через SMTP-сервер с помощью telnet из командной строки в Linux! Читать далее →

Telegram Bot API: Отправка Сообщения
Теперь я приведу несколько примеров того, как отправить сообщение через Telegram API через браузер, с помощью curl и из Bash-скрипта.

Браузер
Чтобы отправить сообщение «Hello World» через браузер, просто откройте URL:

https://api.telegram.org/bot<ТОКЕН>/sendMessage?chat_id=<ID_ЧАТА>&text=Hello%20World
Терминал в Linux
Отправить сообщение из командной строки в Linux, с помощью curl:

$ curl -s -X POST https://api.telegram.org/bot<ТОКЕН>/sendMessage -d chat_id=<ID_ЧАТА> -d text="Hello World"
Bash-Скрипт
Простой Bash-скрипт для отправки сообщения «Hello World» через Telegram API:

#!/bin/bash

TOKEN=<ТОКЕН>
CHAT_ID=<ID_ЧАТА>
MESSAGE="Hello World"
URL="https://api.telegram.org/bot$TOKEN/sendMessage"

curl -s -X POST $URL -d chat_id=$CHAT_ID -d text="$MESSAGE"
